<!DOCTYPE html>
<html lang="zh-CN" data-dpr="2" style="font-size: 75px;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="隐私权保护政策">
  <meta name="description" content="隐私权保护政策">
  <meta name="applicable-device" content="mobile">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="viewport"
    content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no, shrink-to-fit=no&quot;">
  <title>隐私权保护政策</title>

  <style>
    html {
      background: transparent;
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none !important
    }

    html * {
      outline: none;
      border: none
    }

    a,
    abbr,
    acronym,
    address,
    applet,
    article,
    aside,
    audio,
    /* b, */
    big,
    blockquote,
    body,
    button,
    canvas,
    caption,
    center,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    div,
    dl,
    dt,
    em,
    embed,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    header,
    hgroup,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    main,
    mark,
    menu,
    nav,
    ol,
    object,
    output,
    p,
    pre,
    q,
    ruby,
    s,
    samp,
    section,
    small,
    span,
    strike,
    strong,
    sub,
    summary,
    sup,
    tbody,
    tfoot,
    thead,
    time,
    u,
    ul,
    var,
    video {
      margin: 0;
      padding: 0;
      font-size: 100%;
      /* font-weight: 400; */
      /* font: inherit; */
      vertical-align: baseline
    }

    [role=button],
    [type=button],
    [type=reset],
    [type=submit],
    button {
      cursor: pointer;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    [disabled] {
      cursor: default
    }

    [type=number] {
      width: auto
    }

    [type=search] {
      -webkit-appearance: textfield
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    button,
    input,
    select,
    textarea {
      background-color: transparent;
      border-style: none;
      color: inherit
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    abbr,
    acronym {
      border: 0;
      font-variant: normal
    }

    del {
      text-decoration: line-through
    }

    ol,
    ul {
      list-style: none
    }

    blockquote,
    q {
      quotes: none
    }

    blockquote:after,
    blockquote:before,
    q:after,
    q:before {
      content: "";
      content: none
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sup {
      top: -.5em
    }

    sub {
      bottom: -.25em
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section {
      display: block
    }

    [hidden] {
      display: none
    }

    html {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      line-height: 1
    }

    html,
    html * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    body,
    html {
      width: 100%;
      height: 100%
    }

    body a,
    html a {
      text-decoration: none
    }

    .app .content {
      padding: .45333rem .46667rem .4rem;
      line-height: .50667rem;
      font-size: .34667rem;
      color: #242425
    }

    .app .content h4 {
      padding-bottom: .53333rem;
      font-size: .48rem;
      text-align: center;
      font-weight: 700
    }

    .app .content p {
      margin-bottom: .45333rem;
      text-indent: 2em
    }

    .app .content .txt-em,
    .app .content b {
      font-weight: 700
    }

    .app .content .txt-underline {
      text-decoration: underline
    }

    .app table,
    .app td,
    .app th {
      text-align: left;
      border: 1px solid #000
    }

    .app table,
    .app tr {
      width: 100%
    }

    .app td {
      padding: .13333rem;
      width: 25%
    }
  </style>
</head>

<body style="font-size: 24px;">
  <div class="app">
    <div class="content" id="content_start">
    <insertContent>
    </div>
  </div>
</body>

</html>